<?php
return array(

	'item:object:reported_content' => 'Bildirilen öğeler',
	'admin:administer_utilities:reportedcontent' => 'Bildirilen içerik',
	'reportedcontent' => 'Bildirilen içerik',
	'reportedcontent:this' => 'Bildir',
	'reportedcontent:this:tooltip' => 'Bu sayfayı bir yöneticiye bildir',
	'reportedcontent:none' => 'Bildirilmiş bir içerik yok',
	'reportedcontent:report' => 'Yöneticiye bildir',
	'reportedcontent:deleted' => 'Bildirilen içerik silindi',
	'reportedcontent:notdeleted' => 'Bu raporu silemedik.',
	'reportedcontent:delete' => 'Raporu sil',
	'reportedcontent:areyousure' => 'Silmek istediğine emin misin?',
	'reportedcontent:archive' => 'Raporu arşivle',
	'reportedcontent:archived' => 'Rapor arşivlendi',
	'reportedcontent:visit' => 'Bildirilen öğeye git',
	'reportedcontent:by' => 'raporlayan:',
	'reportedcontent:objecttitle' => 'Sayfa başlığı',
	'reportedcontent:objecturl' => 'Sayfa URL\'si',
	'reportedcontent:reason' => 'Bildirilme nedeni',
	'reportedcontent:description' => 'Bunu neden bildirdin?',
	'reportedcontent:address' => 'Öğenin yeri',
	'reportedcontent:success' => 'Raporunuz site yöneticisine gönderilmiştir.',
	'reportedcontent:failing' => 'Raporunuz gönderilemedi',
	'reportedcontent:refresh' => 'Listeyi yenile',
	'reportedcontent:report' => 'Bunu bildir',
	'reportedcontent:instructions' => 'Bu rapor incelenmek üzere bu sitenin yöneticilerine gönderilecektir.',
	'reportedcontent:numbertodisplay' => 'Görüntülenecek raporların sayısı',
	'reportedcontent:widget:description' => 'Bildirilen içeriği göster',
	'reportedcontent:user' => 'Kullanıcıyı bildir',

	'reportedcontent:failed' => 'Üzgünüz, bu içeriği bildirme girişimi başarısız oldu.',
	'reportedcontent:notarchived' => 'Bu raporu arşivleyemedik.',
);
